[hello]
template=HelloWorld.html
label=Clients
url="{$this->url('-action=hello')}"

# hide RSS/XML buttons
# by TBriggs » Tue May 26, 2009 9:47 am
# http://xataface.com/forum/viewtopic.php?t=4739#23712
[export_xml] 

[view_xml] 

[rss] 

[record_rss > rss] 

[related_rss] 

[related_xml > export_xml] 

[feed] 

[xml_list]