[new_session]
label=Add Sign-in Sheet
url="{$this->url('-action=new&-table=Session', $useContext=false)}"
mode=list
category=table_tabs
;category=sign_in_sheets

[invoice]
	label=Invoice
	url="{$this->url('-action=invoice')}"
	mode=edit
	icon="{$dataface_url}/images/document_icon.gif"
	category = record_actions
	condition = "$query['-table'] == 'Client'"

; hide RSS/XML buttons
; by TBriggs » Tue May 26, 2009 9:47 am
; http://xataface.com/forum/viewtopic.php?t=4739#23712
[export_xml] 

[view_xml] 

[rss] 

[record_rss > rss] 

[related_rss] 

[related_xml > export_xml] 

[feed] 

[xml_list]

[copy_replace]

; perhaps customize on a per-role basis,
;  condition=...
; but for now, just hide it

[update_set]

[import]
