[new_session]
label=Add Sign-in Sheet
url="{$this->url('-action=new&-table=Session')}"
mode=list
category=table_tabs
#category=sign_in_sheets

[hello]
template=HelloWorld.html
label=Clients
url="{$this->url('-action=hello')}"

# hide RSS/XML buttons
# by TBriggs » Tue May 26, 2009 9:47 am
# http://xataface.com/forum/viewtopic.php?t=4739#23712
[export_xml] 

[view_xml] 

[rss] 

[record_rss > rss] 

[related_rss] 

[related_xml > export_xml] 

[feed] 

[xml_list]

[copy_replace]

[update_set]
# perhaps customize on a per-role basis,
# but for now, just hide it
#condition=...

[import]
