; File: 	conf.ini
; Description:
; ------------
; This file contains configuration information for the dataface framework.
; Configuration options include such things as database connection information
; tables to be displayed in the menu, and behavioral and display characteristics
; of the dataface application (like whether to display the menu).
;
[_database]
host = "localhost"
user = ""
password = ""
name = "hh_office"

[_tables]
client = "client"
group_type = "group_type"
sessions = "sessions"
visit = "visit"
