# Apache config for hh-office
# /etc/apache2/sites-enabled$ sudo ln -s ~/projects/hh-office/hh-office.conf .
# /etc/apache2/sites-enabled$ sudo apache2ctl restart

<Directory /var/www/hh-office>

  <Files print_report>
    SetHandler cgi-script
    Options +ExecCGI
  </Files>
</Directory>

