# Apache config for hh-office
# /etc/apache2/sites-enabled$ sudo ln -s ~/projects/hh-office/hh-office.conf .
# /etc/apache2/sites-enabled$ sudo apache2ctl restart
#
# see also .htaccess

<Directory /var/www/hh-office>

  <Files print_report.py>
    SetHandler cgi-script
    Options +ExecCGI
  </Files>


  <Files export_claims.py>
    SetHandler cgi-script
    Options +ExecCGI
  </Files>

  <Files upload_insurance.py>
    SetHandler cgi-script
    Options +ExecCGI
  </Files>

  <Files dispatch.cgi>
    SetHandler cgi-script
    Options +ExecCGI
  </Files>

RewriteEngine on
RewriteRule claim_sync/(.*) dispatch.cgi/claim_sync$1

</Directory>

