# see also dispatch.cgi and
# http://pythonpaste.org/deploy/#the-config-file

[composite:main]
use = egg:Paste#urlmap
/ = claim_sync
/claim_sync = claim_sync

[app:claim_sync]
paste.app_factory = claim_sync:app_factory
