#
# ack:
# Re: How to create and present a new view ?
# by shannah » Tue Jul 13, 2010 10:17 am
# http://xataface.com/forum/viewtopic.php?t=5438#26193
#
# todo: turn off editing

[id]
Key=PRI
visibility:list=hidden

[client_name]
title=yes
