
[fieldgroup:patient]
order=1

[id]
visibility:list=hidden

[Client_id]
group=patient
order = 1
widget:type = select
vocabulary = Clients
widget:label = "Client"
widget:description="Changing the client will break things. Don't do that."

[patient_sex]
group=patient
widget:label="Sex"
visibility:list=hidden

[patient_status]
group=patient
widget:label="Marriage"
;xataface doesn't seem to do radio buttons. ugh.
;' un-confuse emacs
;widget:type=radio
visibility:list=hidden

[patient_status2]
group=patient
widget:label="Employment"
visibility:list=hidden

[dx1]
group=patient
widget:label="DX1"
widget:type = select
vocabulary = Diagnoses

[dx2]
group=patient
widget:label="DX2"
widget:type = select
vocabulary = Diagnoses


[fieldgroup:relationship]
order=2

[patient_rel]
group=relationship
order=1
widget:label="Relationship"

[fieldgroup:insured]
order=3
description="If Relationship is Self, this information is not needed (and will be ignored)."

[insured_name]
order=-1
group=insured
column:label="Insured"
widget:label="Name"
title=yes

[insured_dob]
group=insured
widget:label="DOB"
visibility:list=hidden

[insured_sex]
group=insured
widget:label="Sex"
visibility:list=hidden

[insured_address]
group=insured
widget:label="Address"
visibility:list=hidden

[insured_city]
group=insured
widget:label="City"
visibility:list=hidden

[insured_state]
group=insured
widget:label="State"
visibility:list=hidden

[insured_zip]
group=insured
widget:label="Zip"
visibility:list=hidden

[insured_phone]
group=insured
widget:label="Phone"
widget:description="123-555-1212"
visibility:list=hidden


[fieldgroup:policy]
order=4

[Carrier_id]
group=policy
widget:type = select
vocabulary = Carriers
widget:label = "Insurance Carrier"
filter=yes

[payer_type]
group=policy
widget:label="Policy Type"
visibility:list=hidden

[id_number]
group=policy
widget:label="I.D. Number"
widget:description="1a. Insured's I.D. Number"

[insured_policy]
group=policy
widget:label="Group Number"
widget:description="11. Insured's Policy Group or FECA Number"

[approval]
group=policy
widget:label="Approval"
widget:description="23. Prior Authorization Number"
widget:type=text
display=inline

[id_dabble]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[added_time]
widget:type=hidden
timestamp=insert
visibility:list=hidden

[added_user]
widget:type=hidden
visibility:list=hidden

[modified_time]
widget:type=hidden
timestamp=update
visibility:list=hidden

[modified_user]
widget:type=hidden
visibility:list=hidden
