#__sql__ = "select v.*, concat_ws(': ', c.name, date_format(s.session_date, '%d-%b-%y'), g.name) as title from visit as v join sessions as s on v.session=s.id join group_type as g on s.group_type = g.id join client c on v.client=c.id"

[id]
title=yes
order=1

[Session_id]
order=2
vocabulary=Sessions
widget:type=lookup
widget:table=Session
widget:label=Session

[Client_id]
order=3
# "Ah yes... unfortunately the autocomplete widgets don't currently support having different display and storage values. "
# -- http://xataface.com/forum/viewtopic.php?t=4570#22584
#widget:type=yui_autocomplete
#widget:type = select
vocabulary = Clients
widget:type=lookup
widget:table=Client
widget:label=Client

[attend_n]
order=4
widget:label=Attend?

[charge]
order=5

[client_paid]
order=6

[note]
order=7

[bill_date]
order=8

[check_date]
order=8

[insurance_paid]
order=9

[due]
order=10


[id_dabble]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

