__sql__ = "
select
  a.session_date,
  a.group_id as Group_id, a.group_name,
  a.carrier_name,
  a.ins_status,
  a.due,
  v.*
from Visit v
join Attendance_all a on a.id = v.id
"

[id]
widget:label=Visit
visibility:list=hidden

[session_date]
label:column="Date"

[Session_id]
order=2
visibility:list=hidden
vocabulary=Sessions
widget:type=hidden
widget:label=Session

[Group_id]
visibility:list=hidden
widget:type=hidden

[group_name]
widget:label=Group

[Client_id]
filter=1
title=yes
order=3
widget:atts:tabindex=3
; "Ah yes... unfortunately the autocomplete widgets don't currently support having different display and storage values. "
; -- http://xataface.com/forum/viewtopic.php?t=4570#22584
;widget:type=yui_autocomplete
;widget:type = select
;widget:type = lookup
widget:type = text
widget:atts:readonly=true
vocabulary = Clients
widget:table=Client
widget:label=Client

[attend_n]
order=4
widget:label=Attend?
widget:atts:tabindex=4
widget:type=checkbox

[charge]
order=5
money_format=%.2n
widget:atts:tabindex=-1

[client_paid]
order=6
money_format=%.2n
widget:atts:tabindex=6
validators:required=1
visibility:list=visible

[note]
order=7
widget:atts:rows='2'
widget:atts:tabindex=7

[cpt]
visibility:list=hidden
order=8
widget:type=select
vocabulary=Procedures
widget:label="CPT"
widget:description="Leave unspecified to exclude this visit from ins. claims."

[fieldgroup:billing]
order=3
collapsed=1

[bill_date]
group=billing
order=9
widget:atts:tabindex=9
visibility:list=visible
widget:description="Update this in batch after submitting claims."

[claim_uid]
group=billing
order=15
widget:description="This is usually set with the 'make claims' button."

[check_date]
group=billing
order=10
widget:atts:tabindex=8
visibility:list=hidden

[insurance_paid]
group=billing
order=11
widget:atts:tabindex=10
visibility:list=hidden

[ins_status]
order=12
label:column="Ins. Status"
filter=yes

[carrier_name]
order=13
label:column="Ins. Carrier"
filter=yes

[due]
order=14
widget:type=static

[id_dabble]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[added_time]
widget:type=hidden
timestamp=insert
visibility:list=hidden

[added_user]
widget:type=hidden
visibility:list=hidden

[modified_time]
widget:type=hidden
timestamp=update
visibility:list=hidden

[modified_user]
widget:type=hidden
visibility:list=hidden
