#__sql__ = "select v.*, concat_ws(': ', c.name, date_format(s.session_date, '%d-%b-%y'), g.name) as title from visit as v join sessions as s on v.session=s.id join group_type as g on s.group_type = g.id join client c on v.client=c.id"

[id]
title=yes

[session]
widget:type = select
vocabulary = Sessions

[client]
widget:type = select
vocabulary = Clients


