__sql__ = "select s.session_date, s.Group_id, g.name as group_name, v.* from Visit v join `Session` s on v.Session_id = s.id join `Group` g on s.Group_id = g.id"

[id]
widget:label=Visit

[Session_id]
order=2
visibility:list=hidden
vocabulary=Sessions
widget:type=hidden
widget:label=Session

[Group_id]
visibility:list=hidden
widget:type=hidden

[group_name]
widget:label=Group
filter=1

[Client_id]
filter=1
title=yes
order=3
widget:atts:tabindex=5
# "Ah yes... unfortunately the autocomplete widgets don't currently support having different display and storage values. "
# -- http://xataface.com/forum/viewtopic.php?t=4570#22584
#widget:type=yui_autocomplete
#widget:type = select
widget:type = lookup
vocabulary = Clients
widget:table=Client
widget:label=Client

[attend_n]
order=4
widget:label=Attend?
widget:atts:tabindex=6
widget:type=checkbox

[charge]
order=5
money_format=%.2n

[client_paid]
order=6
money_format=%.2n
widget:atts:tabindex=7
validators:required=1

[note]
order=7
widget:atts:rows='2'
widget:atts:tabindex=8

# These should be hidden while entering sign-in sheets.
# http://xataface.com/forum/viewtopic.php?t=4661#22920
[bill_date]
order=8

[check_date]
order=8

[insurance_paid]
order=9

[id_dabble]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[added_time]
widget:type=hidden
timestamp=insert
visibility:list=hidden

[added_user]
widget:type=hidden
visibility:list=hidden

[modified_time]
widget:type=hidden
timestamp=update
visibility:list=hidden

[modified_user]
widget:type=hidden
visibility:list=hidden
