__sql__ = "select s.session_date, s.Group_id, g.name as group_name, v.* from Visit v join `Session` s on v.Session_id = s.id join `Group` g on s.Group_id = g.id"

[id]
order=1

[Session_id]
order=2
visibility:list=hidden
vocabulary=Sessions
widget:type=lookup
widget:table=Session
widget:label=Session

[Group_id]
visibility:list=hidden

[Client_id]
title=yes
order=3
# "Ah yes... unfortunately the autocomplete widgets don't currently support having different display and storage values. "
# -- http://xataface.com/forum/viewtopic.php?t=4570#22584
#widget:type=yui_autocomplete
#widget:type = select
vocabulary = Clients
widget:type=lookup
widget:table=Client
widget:label=Client

[attend_n]
order=4
widget:label=Attend?

[charge]
order=5

[client_paid]
order=6

[note]
order=7
widget:atts:rows='2'

[bill_date]
order=8

[check_date]
order=8

[insurance_paid]
order=9

[due]
order=10


[id_dabble]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

