<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Hope Harbor Invoice</title>
<style type="text/css">
{literal}
body { font-size: 11pt }

div.page {
padding: 0;
width: 6.5in;
margin-top: 0;
margin-left: 0.5in;
margin-right: 0.5in;
}

div.letterhead {
 border-style: solid;
 padding: 0.5em;
 margin: 0;
 }

h1 {
 float: right; font-family: sans; font-style: italic
 }

h2 {
 font-family: sans;
 font-weight: normal;
 }


.logo {
 float: left;
 margin-right: 1em
 margin-top: 0.1em
 }

table.fields {
 margin-top: 2em;
 margin-bottom: 2em;
 margin-left: 2em;
}

.error { color: red }

@media print {
 input { border: none }
}

thead { display: table-header-group; }
tfoot { display: table-footer-group; }

table.fields tbody tr th {
 text-align: left;
 padding-right: 3em;
 }

table.rows  {
 border: 1px solid gray;
 width: 100%;
}

table.rows th, table.rows td { padding: 0 0.5em;
  border-bottom: 1px solid #DDD;
  border-right: 1px solid gray;
}

th { font-weight: normal }

.amt { text-align: right }

th.tot {
 text-align: left;
 font-weight: bold;
 }


address {
 text-align: center;
 font-size: smaller;
 font-family: serif;
 font-style: normal;
 margin-top: 1em;
 float: bottom;
 }

.note {

 margin-top: 2em;
 margin-bottom: 3em;
}


{/literal}
</style>
</head>
<body>
<div class="page">

<div class="letterhead">
 <h1>Invoice</h1>
 <div class="hcard">
 <img class="logo" src="av/Lighthouse_Logo.png" alt="" />
 <h2 class="org">Associates at Hope Harbor</h2>
 <span class="fn">Dr. Bascom Ratliff, DSW</span><!-- hcard agent? hm. -->
 <br clear="all" />
 </div>
</div>

<table class="fields">

<tbody>
<tr><th>Date:</th><td id="date">{$summary.invoice_date|date_format}</td></tr>
<tr>
  <th>Client Name:</th>
  <td>{$summary.name}</td>
</tr>
<tr><th>Amount Due:</th><td id="due1" class="amt_">{$summary.balance}</td></tr>
</tbody>
</table>

<table class="rows">
<thead>
<tr>
 <th>Service Date</th>
 <th>Description</th>
 <th>Amount Billed</th>
</tr>
<tr><td>&#160;</td><td> </td><td> </td></tr>
</thead>

<tfoot>
<tr><td>&#160;</td><td> </td><td> </td></tr>
<tr>
  <th class="tot">SUBTOTAL</th><td> </td>
  <td id="subtot" class="amt">{$summary.charges}</td>
</tr>
<tr>
  <th class="tot">Paid by Client</th><td> </td>
  <td id="pd" class="amt">{$summary.client_paid}</td>
</tr>
<tr>
  <th class="tot">Paid by Insurance</th><td> </td>
  <td id="ins" class="amt">{$summary.insurance_paid}</td>
</tr>
<tr>
  <th class="tot">Amount Due:</th><td> </td>
  <td id="due" class="amt">{$summary.balance}</td>
</tr>
</tfoot>

<tbody id="fill">
    {foreach from=$detail item=detail}
    {if $detail.attend_n}
    <tr class="listing">
      <td>{$detail.session_date|date_format}</td>
      <td>{$detail.group_name}</td>
      <td class="amt">{$detail.charge|string_format:"%.2f"}</td>
    </tr>
    {/if}
    {/foreach}
</tbody>

</table>

<div class="note">
{$summary.invoice_note}
</div>

<address>
  <!-- TODO: hcard again -->
  Mailing: P.O. Box 26374, Shawnee Mission, KS 66225 *
  <a href="http://www.hopeharborkc.com/">www.hopeharborkc.com</a><br />
  Office: 913-710-5744 / Fax 913-681-5949<br />
  Location 1: 10201 W. 127<sup>th</sup> St. (Grace Fellowship church)<br />
  Location 2: 3730 Metropolitan Ave, KC KS 66106 (United Methodist Church)
</address>

</div>
</body>
</html>
