#__sql__ = "select s.*, concat_ws(': ', date_format(s.session_date, '%d-%b-%y'), g.name) as title from sessions as s join group_type as g on s.group_type = g.id "

[id]
visibility:list=hidden

[session_date]
order=1
title=yes
validators:required=1
widget:atts:tabindex=1
widget:focus=1


[time]
order=2
widget:atts:tabindex=2
#widget:type=time
#widget:starttime=08:00
#widget:endtime=19:00
#widget:interval=60
#widget:format=h:i

[Group_id]
order=3
widget:atts:tabindex=3
widget:type = select
vocabulary = Groups
widget:label = "Group"

[Therapist_id]
order=4
widget:atts:tabindex=4
widget:type = select
vocabulary = Therapists
widget:label = "Therapist"

[Attendees]
order=5
widget:atts:tabindex=5
widget:label = "Attendees"
transient=1
relationship=Visits
widget:type=grid
widget:columns="Client_id,attend_n,client_paid,note"


[id_dabble]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden


