#__sql__ = "select s.*, concat_ws(': ', date_format(s.session_date, '%d-%b-%y'), g.name) as title from sessions as s join group_type as g on s.group_type = g.id "

[id]
visibility:list=hidden

[session_date]
order=1
title=yes

[Group_id]
order=2
widget:type = select
vocabulary = Groups
widget:label = "Group"

[Therapist_id]
order=3
widget:type = select
vocabulary = Therapists
widget:label = "Therapist"

[Attendees]
order=4
widget:label = "Attendees"
transient=1
relationship=Visits
widget:type=grid
widget:columns="Client_id,client_paid,note"


[id_dabble]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
widget:type=hidden


