[Groups]
__sql__ = "select id, concat(name, ' ', '$', rate) from `Group` order by name"

[Therapists]
__sql__ = "select id, name from Therapist t order by t.weight desc"

;__sql__ = "select id, name from Therapist t order by t.weight desc"
