#__sql__ = "select s.*, concat_ws(': ', date_format(s.session_date, '%d-%b-%y'), g.name) as title from sessions as s join group_type as g on s.group_type = g.id "

[session_date]
order=1

[treatment_id]
order=2
widget:type = select
vocabulary = Groups
widget:label = "Group"

[therapist_id]
order=3
widget:type = select
vocabulary = Therapists
widget:label = "Therapist"

[Attendees]
order=4
widget:label = "Attendees"
transient=1
relationship=visits
widget:type=grid
widget:columns="client_id,client_paid,note"
