__sql__="select c.*, batch_name
         from Client c left join Batch_Clients b on c.id = b.client_id"

[__global__]
visibility:list=hidden

[batch_name]
widget:label="Batch"
filter=1

[fieldgroup:client]
order=1

[name]
title=name
visibility:list=visible
order=1
group=client

[Officer_id]
vocabulary=Officers
widget:type=select
widget:table=Officer
widget:label="Officer"
visibility:list=visible
order=2
group=client

[Lawyer_id]
vocabulary=Officers
widget:type=select
widget:table=Officer
widget:label="Lawyer"
visibility:list=hidden
order=3
group=client

[Court_id]
vocabulary=Offices
widget:type=select
widget:table=Office
widget:label="Court"
visibility:list=hidden
order=4
group=client

[recent]
group=client
widget:type=static
visibility:list=visible

[fieldgroup:demographics]
order=2

[DOB]
group=demographics
order=-1

[address]
group=demographics

[city]
group=demographics

[state]
group=demographics

[zip]
group=demographics

[patient_phone]
group=patient
widget:label="Phone"
widget:description="123-555-1212"
visibility:list=hidden

[phone]
group=demographics

[file_site]
group=demographics

[file]
visibility:list=visible
group=demographics

[file_opened]
group=demographics

[fieldgroup:misc]
order=4

[note]
visibility:list=visible
order=7
group=misc


[fieldgroup:summary]
order=1

[billing_cutoff]
tab=billing
group=summary

[charges]
tab=billing
widget:type=static
group=summary

[client_paid]
tab=billing
widget:type=static
group=summary

[insurance_paid]
tab=billing
widget:type=static
group=summary

[balance]
tab=billing
widget:type=static
group=summary
visibility:list=visible

[balance_cached]
tab=billing
visibility:list=hidden
widget:type=hidden
group=summary


[fieldgroup:insurance]
order=2

[insurance]
group=insurance
tab=billing

[DX]
group=insurance
tab=billing

[approval]
group=insurance
tab=billing
widget:type=text
display=inline

[fieldgroup:detail]
order=3

; grid is buggy :-/
;[Visits]
;widget:label = "Visits"
;transient=1
;relationship=visits
;widget:type=grid
;widget:columns="session_date,group_name,attend_n,charge,client_paid,insurance_paid,bill_date,check_date,note"
;display=block
;tab=billing
;group=detail
;visibility:find=hidden

[tab:__main__]
label="Personal Information"

[tab:billing]
label="Billing"


[id]
visibility:list=visible
visibility:find=hidden

[id_dabble]
visibility:list=hidden
visibility:browse=hidden
visibility:find=hidden
widget:type=hidden

[id_zoho]
visibility:list=hidden
visibility:browse=hidden
visibility:find=hidden
widget:type=hidden

[added_time]
widget:type=hidden
timestamp=insert
visibility:list=hidden

[added_user]
widget:type=hidden
visibility:list=hidden

[modified_time]
widget:type=hidden
timestamp=update
visibility:list=hidden

[modified_user]
widget:type=hidden
visibility:list=hidden
