[insurance]
Insurance.Client_id="$id"

; avoid:
; Error calculating the number of related records ....
; 'Column 'id' in where clause is ambiguous'.
; ack: NikVoelker Juen 2010
;   http://xataface.com/forum/viewtopic.php?t=5363#26008
[visits]
Visit.id=Attendance.id
Attendance.client_id="$id"
visibility:find=hidden

[visits_all]
Visit.Client_id="$id"
visibility:find=hidden

[officer]
Officer.id="$Officer_id"

[lawyer]
Officer.id="$Lawyer_id"

[court]
Office.id="$Court_id"

[batches]
Batch.name=Batch_Clients.batch_name
Batch_Clients.client_id="$id"
